# mob-opacity

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/floweytf/mobopacity/: AlphaStatus.java  ConfigMenu.java  ModClientMain.java  ModMain.java  Options.java
src/main/java/com/floweytf/mobopacity/mixin/: ArrowLayerMixin.java  BufferBuilderMixin.java  LivingEntityRendererMixin.java  RenderTypeMixin.java
src/main/resources/: fabric.mod.json  mobopacity.accesswidener  mobopacity.mixin.json
src/main/resources/assets/mobopacity/lang/: en_us.json
