# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
loader_version=0.11.3
mod_version = 1.0.0
maven_group = com.floweytf.mobopacity
archives_base_name = mobopacity
fabric_version=0.34.2+1.16
