# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
loader_version=0.12.12
mod_version = 1.0.1
maven_group = com.floweytf.mobopacity
archives_base_name = mobopacity
fabric_version=0.42.1+1.17