# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
loader_version=0.13.3
mod_version = 1.0.1
maven_group = com.floweytf.mobopacity
archives_base_name = mobopacity
fabric_version=0.47.8+1.18.2